# simple-development

./: .gitignore  README.md  gitlab-ci.yml  pom.xml  settings.xml  spring-simple.log.1
simple-development-build/: pom.xml
simple-development-build/src/main/java/com/spring/: MyMojo.java  SimpleService.java
simple-development-code-generate/: pom.xml
simple-development-code-generate/src/main/java/com/simple/code/generate/: Main.java
simple-development-code-generate/src/main/java/com/simple/code/generate/component/: AutoGenerateCode.java  ComponentNameGenerate.java  SimpleGenerate.java
simple-development-code-generate/src/main/java/com/simple/code/generate/config/: FreeMarkerTemplate.java  SimpleConfig.java
simple-development-code-generate/src/main/java/com/simple/code/generate/dto/: SimpleConfigDto.java
simple-development-code-generate/src/main/java/com/simple/code/generate/simpleenum/: BaseEnum.java  ComponentEnum.java  PackageEnum.java
simple-development-code-generate/src/main/java/com/simple/code/generate/utils/: ConnectionUtil.java  ScriptUtil.java  StringUtil.java
simple-development-code-generate/src/main/resources/templates/: App.ftl  AutoCodeGenerator.ftl  CassandraDemo.ftl  ConsumerDubboDemoService.ftl  ConsumerDubboDemoServiceImpl.ftl  DemoCassandraDo.ftl  DemoController.ftl  DemoDo.ftl  DemoDoExample.ftl  DemoDoMapper.xml.ftl  DemoDoMapperExt.ftl  DemoDoMapperExtXml.ftl  DemoDoMapperXml.ftl  DemoInterceptor.ftl  DemoMapper.ftl  DemoRepository.ftl  DemoService.ftl  DemoServiceImpl.ftl  DemoTask.ftl  DemoTopic.ftl  DemoVo.ftl  MongoDbService.ftl  MongoDbServiceImpl.ftl  ProviderDubboDemoService.ftl  ProviderDubboDemoServiceImpl.ftl  README.ftl  TestApp.ftl  TestDemoBo.ftl  TestDemoBoImpl.ftl  assembly.ftl  generatorConfig.ftl  log4j2.ftl  pom.ftl
simple-development-core/simple-development-core-alert/: pom.xml
simple-development-core/simple-development-core-alert/simple-development-core-alert-admin/: pom.xml
simple-development-core/simple-development-core-alert/simple-development-core-alert-api/: pom.xml
simple-development-core/simple-development-core-alert/simple-development-core-alert-sdk/: pom.xml
simple-development-core/simple-development-core-dubbo/: pom.xml
simple-development-core/simple-development-core-dubbo/src/main/java/component/swagger/: DubboConfig.java  SpringSimpleDubboExceptionFilter.java
simple-development-core/simple-development-core-es/: pom.xml
simple-development-core/simple-development-core-es/src/main/java/component/es/: ElasticSearchConfig.java
simple-development-core/simple-development-core-idempotent/: pom.xml
simple-development-core/simple-development-core-jdbc/: pom.xml
simple-development-core/simple-development-core-jdbc/src/main/java/com/alibaba/lava/base/: LavaDo.java
simple-development-core/simple-development-core-job/: pom.xml
simple-development-core/simple-development-core-job/src/main/java/component/job/: XxlJobConfig.java
simple-development-core/simple-development-core-kafka/: pom.xml
simple-development-core/simple-development-core-mongodb/: pom.xml
simple-development-core/simple-development-core-mvc/: pom.xml
simple-development-core/simple-development-core-redis/: pom.xml
simple-development-core/simple-development-core-redis/src/main/java/component/redis/: RedisConfig.java
simple-development-core/simple-development-core-shiro-cas/: pom.xml
simple-development-core/simple-development-core-swagger/: pom.xml
simple-development-core/simple-development-core-valid/: pom.xml
simple-development-demo/: README.md  pom.xml
simple-development-demo/simple-development-demo-dubbo-api/: pom.xml
simple-development-demo/simple-development-demo-dubboconsumer/: pom.xml
simple-development-demo/simple-development-demo-dubboprovider/: pom.xml
simple-development-demo/src/main/db/: demo.sql
simple-development-demo/src/main/java/com/alibaba/lava/dal/common/: MultiDbPaginationPlugin.java
simple-development-demo/src/main/java/com/chexin/simple/development/demo/: App.java
simple-development-demo/src/main/java/com/spring/simple/development/demo/: App.java  CodeGenerator.java
simple-development-demo/src/main/resources/: aop-config.xml  application.properties  assembly.xml  generatorConfig.xml  log4j.properties  log4j2.xml  logback.xml
simple-development-demo/src/main/resources/config/dev/: application.properties
simple-development-demo/src/main/resources/config/net/: application.properties
simple-development-demo/src/main/resources/config/test/: application.properties
simple-development-demo/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
simple-development-demo/src/main/resources/mapper/: DemoDoMapper.xml  TCapitalDoMapper.xml
simple-development-demo/src/main/resources/mybatis/collection/: CollectionRecordDoMapper.xml
simple-development-demo/src/main/resources/mybatis/demo/: AccountDoMapper.xml  AccountDoMapperExt.xml  ChannelDoMapper.xml  ChannelDoMapperExt.xml  DemoDoMapper.xml  DemoDoMapperExt.xml
simple-development-demo/src/main/resources/scripts/: startup.bat  startup.sh
simple-development-demo/src/main/test/com/spring/simple/development/demo/: DemoTest.java
simple-development-demo/src/main/webapp/WEB-INF/: web.xml
simple-development-demo/src/test/java/com/spring/simple/development/demo/: DemoTest.java  SpringBootDemoLogbackApplicationTests.java
simple-development-generator/: pom.xml
simple-development-generator/src/main/java/base/: AbstractLavaBoImpl.java
simple-development-generator/src/main/java/com/alibaba/lava/dal/common/: BoPlugin.java  MultiDbPaginationPlugin.java
simple-development-generator/src/main/java/com/manila/generator/: EmptyCommentGenerator.java  MySQLCommentGenerator.java
simple-development-generator/src/main/java/com/manila/generator/plugin/: DatabaseNamesPlugin.java  LombokPlugin.java  MysqlDeleteByExamplePlugin.java  MysqlPagePlugin.java
simple-development-support/: pom.xml
simple-development-support/src/main/java/com/alibaba/lava/base/: AbstractLavaBoImpl.java
(+629 files in other folders)
