<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spring</groupId>
    <artifactId>simple-development</artifactId>
    <version>2.4</version>
    <packaging>pom</packaging>
    <modules>
        <module>simple-development-core</module>
        <module>simple-development-core/simple-development-core-alert</module>
        <module>simple-development-core/simple-development-core-dubbo</module>
        <module>simple-development-core/simple-development-core-es</module>
        <module>simple-development-core/simple-development-core-idempotent</module>
        <module>simple-development-core/simple-development-core-jdbc</module>
        <module>simple-development-core/simple-development-core-job</module>
        <module>simple-development-core/simple-development-core-kafka</module>
        <module>simple-development-core/simple-development-core-mvc</module>
        <module>simple-development-core/simple-development-core-redis</module>
        <module>simple-development-core/simple-development-core-swagger</module>
        <module>simple-development-core/simple-development-core-valid</module>
        <module>simple-development-core/simple-development-core-cassandra</module>
        <module>simple-development-core/simple-development-core-shiro-cas</module>
        <module>simple-development-support</module>
        <module>simple-development-generator</module>
        <module>simple-development-build</module>
    </modules>
    <url>https://github.com/likowong/spring-simple.git</url>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <tomcat-version>8.0.53</tomcat-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <org.springframework.version>4.3.3.RELEASE</org.springframework.version>
        <druid.version>0.2.6</druid.version>
        <mysql-connector-java.version>5.1.29</mysql-connector-java.version>
        <mybatis.version>3.2.7</mybatis.version>
        <simple.version>2.4</simple.version>
    </properties>
    <dependencies>
        <!-- Spring Start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <!-- Spring End -->




        <!--日志-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>

    </dependencies>
    <distributionManagement>
        <repository>
            <id>manila.releases</id>
            <name>Internal Releases</name>
            <url>http://47.115.89.120:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>manila.Snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://47.115.89.120:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>