<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spring</groupId>
    <artifactId>simple-development</artifactId>
    <version>3.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>simple-development-core</module>
        <module>simple-development-core/simple-development-core-alert</module>
        <module>simple-development-core/simple-development-core-dubbo</module>
        <module>simple-development-core/simple-development-core-es</module>
        <module>simple-development-core/simple-development-core-idempotent</module>
        <module>simple-development-core/simple-development-core-jdbc</module>
        <module>simple-development-core/simple-development-core-job</module>
        <module>simple-development-core/simple-development-core-kafka</module>
        <module>simple-development-core/simple-development-core-mvc</module>
        <module>simple-development-core/simple-development-core-redis</module>
        <module>simple-development-core/simple-development-core-swagger</module>
        <module>simple-development-core/simple-development-core-valid</module>
        <module>simple-development-core/simple-development-core-cassandra</module>
        <module>simple-development-core/simple-development-core-shiro-cas</module>
        <module>simple-development-core/simple-development-core-mongodb</module>
        <module>simple-development-core/simple-development-core-data-process</module>
        <module>simple-development-support</module>
        <module>simple-development-generator</module>
        <module>simple-development-build</module>
        <module>simple-development-exception</module>
        <module>simple-development-annotation</module>
        <module>simple-development-code-generate</module>

    </modules>
    <url>https://github.com/likowong/spring-simple.git</url>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <tomcat-version>8.5.55</tomcat-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <org.springframework.version>5.2.4.RELEASE</org.springframework.version>
        <druid.version>0.2.6</druid.version>
        <mysql-connector-java.version>5.1.29</mysql-connector-java.version>
        <mybatis.version>3.2.7</mybatis.version>
        <simple.version>3.0</simple.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.3.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- starter-web：spring-webmvc + autoconfigure + logback + yaml + tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--引入AOP依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--   jdbc     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- starter-test：junit + spring-test + mockito -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <groupId>org.springframework.boot</groupId>-->
            <!--                    <artifactId>spring-boot-starter-logging</artifactId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>manila.releases</id>
            <name>Internal Releases</name>
            <url>http://47.115.89.120:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>manila.Snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://47.115.89.120:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>