<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-development-core</artifactId>
        <groupId>com.spring</groupId>
        <version>2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spring</groupId>
    <artifactId>simple-development-core-alert</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>simple-development-support</artifactId>
            <version>2.3</version>
        </dependency>
        <!--钉钉报警-->
        <dependency>
            <groupId>com.dingtalk-chatbot-sdk</groupId>
            <artifactId>dingtalk-chatbot-sdk</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.dingtalk-chatbot-sdk-sources</groupId>
            <artifactId>dingtalk-chatbot-sdk-sources</artifactId>
            <version>0.9.0</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>taobao-sdk-java-auto</artifactId>
            <version>20181204</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>manila.releases</id>
            <name>Internal Releases</name>
            <url>http://nexus.diangc.cn:8091/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>manila.Snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.diangc.cn:8091/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>