<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>simple-development</artifactId>
    <groupId>com.spring</groupId>
    <version>2.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring</groupId>
  <artifactId>simple-development-build</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0</version>
  <name>simple-development-build Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>manila.releases</id>
      <name>Internal Releases</name>
      <url>http://nexus.diangc.cn:8091/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>manila.Snapshots</id>
      <name>Internal Snapshots</name>
      <url>http://nexus.diangc.cn:8091/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
