<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-development-demo</artifactId>
    <groupId>com.spring</groupId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>simple-development-core-valid</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>simple-development-core-redis</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>simple-development-core-mvc</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>simple-development-core-jdbc</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>simple-development-core-job</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>simple-development-core-dubbo</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <artifactId>simple-development-core-cassandra</artifactId>
            <groupId>com.spring</groupId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <artifactId>simple-development-core-alert-sdk</artifactId>
            <groupId>com.spring</groupId>
            <version>3.0</version>
        </dependency>
        <dependency>
        <groupId>com.spring</groupId>
        <artifactId>simple-development-core-kafka</artifactId>
        <version>3.0</version>
        <scope>compile</scope>
    </dependency>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>simple-development-core</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>2.3.1.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.2.7.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <package.environment>dev</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>net</id>
            <properties>
                <package.environment>net</package.environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
        </profile>
    </profiles>
    <!--MAVEN打包duboo可执行jar begin -->
    <build>
        <finalName>simple-development-demo</finalName>

        <resources>
            <resource>
                <directory>src/main/resources/config/${package.environment}</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <targetPath>${project.build.directory}/classes</targetPath>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>generatorConfig.xml</exclude>
                    <exclude>assembly.xml</exclude>
                    <exclude>config/*/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.7</version>
                    <configuration>
                        <overwrite>true</overwrite>
                        <verbose>true</verbose>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven</groupId>
                            <artifactId>maven-project</artifactId>
                            <version>2.2.1</version>
                        </dependency>
                        <!-- MyBatis Generator -->
                        <dependency>
                            <groupId>com.spring</groupId>
                            <artifactId>simple-development-generator</artifactId>
                            <version>3.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.1.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--MAVEN打包duboo可执行jar end -->

</project>